<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="Content-Language" content="en-GB">
        <meta name="copyright" content="© copyright 2009 Arjan van der Gaag">
        <meta name="author" content="Arjan van der Gaag">
        <title>Arjan van der Gaag on Github</title>
        <style type="text/css" media="screen">
            body        { margin: 60px 0; background: #f3f3f3; color: #868686; font: 32px/40px Helvetica, Arial, sans-serif; }
            h1, p       { width: 74%; margin: 40px 13%; max-width: 800px; min-width: 400px; text-shadow: #fff 1px 1px 1px; -moz-text-shadow: #fff 1px 1px 1px; }
            p.leader    { color: #444; font-weight: bold; }
            h1          { font-size: 48px; font-weight: normal; }
            abbr        { text-transform: uppercase; font-size: 82.5%; letter-spacing: 1px; }
            a           { color: rgb(158, 7, 40); text-decoration: none; }
        </style>
        <script>
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-20357800-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
    <body>
        <h1>Arjan van der Gaag</h1>

        <p class="leader">I&rsquo;m a front-end web developer and progammer from the Netherlands.</p>

        <p>I specialise in writing awesome <abbr>HTML</abbr>, <abbr>CSS</abbr> and Javascript, and I&rsquo;m no mean hand at <abbr>PHP</abbr> and Ruby (including <a href="http://rubyonrails.com/">Rails</a>).</p>

        <p>Visit <a href="http://github.com/avdgaag">my Github page</a> to browse my shared code and contribute, or find me at <a href="http://twitter.com/avdgaag">Twitter</a> or at <a href="http://arjanvandergaag.nl/">arjanvandergaag.nl</a>.</p>
    </body>
</html>